<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="0dp"
        android:textColor="@color/secondaryDarkColor"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etDuration"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"

        android:layout_toLeftOf="@+id/count"
        android:backgroundTint="@color/primaryColor"
        android:hint="Wpisz długość interwału [s] nr"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/primaryColor"
        android:textSize="16dp" />

</RelativeLayout>