<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
    tools:context="edu.ib.polar2.Data">


    <LinearLayout

        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">



    <Button
        android:id="@+id/viewTable"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Przejdź do wyników"

            />

    <TableLayout

        android:id="@+id/table"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:stretchColumns="0,1">

        <TableRow
            android:background="#E6E6E6"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >
            <TableRow
                android:background="#979797"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:layout_weight="1"
                >



            </TableRow>
        </TableRow>
        <TableRow
            android:background="#979797"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Użytkownik "
                android:layout_margin="1dp"
                android:layout_column="0"
                android:background="#E6E6E6"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/naglowek"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Czujnik"
                android:layout_margin="1dp"
                android:background="#E6E6E6"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_column="1"
                android:textColor="@color/naglowek"

                />
        </TableRow>

        <TableRow
            android:background="#979797"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_margin="1dp"
            android:layout_weight="1"
            >


            <TextView
                android:id="@+id/user"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:layout_margin="1dp"
                android:background="#E6E6E6"
                android:gravity="center"
                android:maxLines="50"
                android:text=" Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/primaryColor"


                />

            <TextView
                android:id="@+id/sensor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" Text"
                android:layout_margin="1dp"
                android:background="#E6E6E6"
                android:textColor="@color/primaryColor"
                android:gravity="center"
                android:layout_column="1"
                android:maxLines="50"
                />
        </TableRow>


        <Button
            android:id="@+id/reset"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Przejdź do strony głównej"

            />





    </TableLayout>
    </LinearLayout>
</ScrollView>