<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient">
    tools:context="edu.ib.polar2.HeartBeatActivity">

    <LinearLayout

        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:text="Oczekiwanie na rozpoczęcie badania ..."
            android:textColor="@color/warning"
            android:textSize="20dp" />

        <Button
            android:id="@+id/start_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_button"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/userTextView"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/naglowek"
            android:textSize="20dp" />

    <EditText
        android:id="@+id/userHeartBeat"
        android:inputType="numberSigned"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOnPrimary"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:hint="@string/hint"
        android:textColorHint="@color/purple"
        android:textColor="@color/secondaryDarkColor"

        />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Zatwierdź"

            />



    </LinearLayout>
</ScrollView>